// Hepsi boşdu dikkat
# For fetching our site content
TRELLO_LIST_ID='64d4b276420088129b6ac6d3'
TRELLO_BOARD_URL='https://trello.com/b/OuvsGoU3/hellotrelloturq'

# Let's see include staged content when running locally
BRANCH='stage'

# For registering a webhook with Trello
# Get yours at https://trello.com/app-key
TRELLO_TOKEN='f0c23f2158c70c147a3d3c2296fc146c'
TRELLO_KEY='73646ccc6dcacaf19c1e9ffe85bb1604a31c95d1ca503341b11d5ff12c940fce'
